[FileInfo]
ModificationDate=06-04-2026
ModificationTime=11:06PM
CreationDate=06-04-2026
CreationTime=11:06PM
EdsVersion=4.2

[DeviceInfo]
VendorName=PSAS
VendorNumber=0
ProductName=ADCS
ProductNumber=0
RevisionNumber=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=10
LSS_Supported=0
BaudRate_20=0
BaudRate_800=0
BaudRate_500=0
BaudRate_1000=0
BaudRate_1=1
BaudRate_125=0
BaudRate_10=0
BaudRate_50=0
BaudRate_250=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=255

[1018]
ParameterName=identity
SubNumber=0x5
ObjectType=0x9

[1018sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[1018sub1]
ParameterName=vendor_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=manufacturer vendor id set by CiA

[1018sub2]
ParameterName=product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=ids a specific type of CANopen devices

[1018sub3]
ParameterName=revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1018sub4]
ParameterName=serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=unqiue device id for a product group or revision

[OptionalObjects]
SupportedObjects=28
1=0x1003
2=0x1005
3=0x1006
4=0x1014
5=0x1015
6=0x1017
7=0x1019
8=0x1200
9=0x1800
10=0x1801
11=0x1802
12=0x1803
13=0x1804
14=0x1805
15=0x1806
16=0x1807
17=0x1808
18=0x1809
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x1A04
24=0x1A05
25=0x1A06
26=0x1A07
27=0x1A08
28=0x1A09

[1003]
ParameterName=predefined_error_field
SubNumber=0x9
ObjectType=0x8

[1003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0x0

[1003sub1]
ParameterName=error_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub2]
ParameterName=error_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub3]
ParameterName=error_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub4]
ParameterName=error_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub5]
ParameterName=error_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub6]
ParameterName=error_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub7]
ParameterName=error_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1003sub8]
ParameterName=error_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1005]
ParameterName=cob_id_sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=COB-ID of the SYNC message

[1006]
ParameterName=communication_cycle_period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=SYNC interval in mircoseconds

[1014]
ParameterName=cob_id_emergency_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xB8
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1015]
ParameterName=inhibit_time_emcy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=inhibit time (in 100 us) for emcy messages
Factor=0.0001
Unit=s

[1017]
ParameterName=producer_heartbeat_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=heartbeat producer time in ms or 0 to disable
Factor=0.001
Unit=s

[1019]
ParameterName=synchronous_counter_overflow_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=240
Description=highest supported value of the synchronous counter

[1200]
ParameterName=sdo_server_parameter
SubNumber=0x4
ObjectType=0x9

[1200sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1200sub1]
ParameterName=cob_id_client_to_server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1200sub2]
ParameterName=cob_id_server_to_client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295

[1200sub3]
ParameterName=node_id_od_sdo_client
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0x1
LowLimit=1
HighLimit=127

[1800]
ParameterName=tpdo_1_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1800sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1800sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x1B8
PDOMapping=0x0

[1800sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1800sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1800sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1800sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1801]
ParameterName=tpdo_2_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1801sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1801sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x2B8
PDOMapping=0x0

[1801sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1801sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1801sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1801sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1802]
ParameterName=tpdo_3_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1802sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1802sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x3B8
PDOMapping=0x0

[1802sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1802sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1802sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1802sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1803]
ParameterName=tpdo_4_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1803sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1803sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x4B8
PDOMapping=0x0

[1803sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1803sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1803sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1803sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1804]
ParameterName=tpdo_5_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1804sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1804sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x1B9
PDOMapping=0x0

[1804sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1804sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1804sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1804sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1805]
ParameterName=tpdo_6_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1805sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1805sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x2B9
PDOMapping=0x0

[1805sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1805sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1805sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1805sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1806]
ParameterName=tpdo_7_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1806sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1806sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x3B9
PDOMapping=0x0

[1806sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1806sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1806sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1806sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1807]
ParameterName=tpdo_8_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1807sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1807sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x4B9
PDOMapping=0x0

[1807sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1807sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1807sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1807sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1808]
ParameterName=tpdo_9_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1808sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1808sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x1BA
PDOMapping=0x0

[1808sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1808sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1808sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1808sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1809]
ParameterName=tpdo_10_communication_parameters
SubNumber=0x6
ObjectType=0x9

[1809sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[1809sub1]
ParameterName=cob_id
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x2BA
PDOMapping=0x0

[1809sub2]
ParameterName=transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFE
PDOMapping=0x0

[1809sub3]
ParameterName=inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1809sub5]
ParameterName=event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1809sub6]
ParameterName=sync_start_value
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x0

[1A00]
ParameterName=tpdo_1_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A00sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A00sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000110
PDOMapping=0x0

[1A00sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000210
PDOMapping=0x0

[1A00sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40000310
PDOMapping=0x0

[1A01]
ParameterName=tpdo_2_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A01sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A01sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010110
PDOMapping=0x0

[1A01sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010210
PDOMapping=0x0

[1A01sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40010310
PDOMapping=0x0

[1A02]
ParameterName=tpdo_3_mapping_parameters
SubNumber=0x2
ObjectType=0x9

[1A02sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0x0

[1A02sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40020008
PDOMapping=0x0

[1A03]
ParameterName=tpdo_4_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A03sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A03sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40030110
PDOMapping=0x0

[1A03sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40030210
PDOMapping=0x0

[1A03sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40030310
PDOMapping=0x0

[1A04]
ParameterName=tpdo_5_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A04sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A04sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40040110
PDOMapping=0x0

[1A04sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40040210
PDOMapping=0x0

[1A04sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40040310
PDOMapping=0x0

[1A05]
ParameterName=tpdo_6_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A05sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A05sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40050110
PDOMapping=0x0

[1A05sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40050210
PDOMapping=0x0

[1A05sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40050310
PDOMapping=0x0

[1A06]
ParameterName=tpdo_7_mapping_parameters
SubNumber=0x4
ObjectType=0x9

[1A06sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[1A06sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40060110
PDOMapping=0x0

[1A06sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40060210
PDOMapping=0x0

[1A06sub3]
ParameterName=mapping_object_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40060310
PDOMapping=0x0

[1A07]
ParameterName=tpdo_8_mapping_parameters
SubNumber=0x3
ObjectType=0x9

[1A07sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0x0

[1A07sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070120
PDOMapping=0x0

[1A07sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070710
PDOMapping=0x0

[1A08]
ParameterName=tpdo_9_mapping_parameters
SubNumber=0x3
ObjectType=0x9

[1A08sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0x0

[1A08sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070220
PDOMapping=0x0

[1A08sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070810
PDOMapping=0x0

[1A09]
ParameterName=tpdo_10_mapping_parameters
SubNumber=0x3
ObjectType=0x9

[1A09sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0x0

[1A09sub1]
ParameterName=mapping_object_1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070320
PDOMapping=0x0

[1A09sub2]
ParameterName=mapping_object_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x40070910
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=15
1=0x2010
2=0x2011
3=0x3000
4=0x3001
5=0x3002
6=0x3003
7=0x3009
8=0x4000
9=0x4001
10=0x4002
11=0x4003
12=0x4004
13=0x4005
14=0x4006
15=0x4007

[2010]
ParameterName=scet
ObjectType=0x7
DataType=0x001B
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=18446744073709551615
Description=CCSDS Unsegmented Time Code (CUC) object for Spacecraft Elapsed Time (SCET)

[2011]
ParameterName=utc
ObjectType=0x7
DataType=0x001B
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=18446744073709551615
Description=CCSDS Day Segmented Time Code (CDS) object for UTC time

[3000]
ParameterName=satellite_id
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x1
LowLimit=0
HighLimit=255
Description=the unique oresat satellite id

[3001]
ParameterName=flight_mode
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0x01
PDOMapping=0x1
Description=card is in flight mode

[3002]
ParameterName=versions
SubNumber=0x4
ObjectType=0x9

[3002sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0x0

[3002sub1]
ParameterName=hw_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.0
PDOMapping=0x0
Description=card hw version

[3002sub2]
ParameterName=configs_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.8.1.dev33+gac594f10f.d20260604
PDOMapping=0x0
Description=oresat configs version

[3002sub4]
ParameterName=fw_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.0.0
PDOMapping=0x0
Description=app fw version

[3003]
ParameterName=system
SubNumber=0x5
ObjectType=0x9

[3003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0x0

[3003sub1]
ParameterName=reset
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4
Description=reset the app

[3003sub5]
ParameterName=uptime
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=4294967295
Description=uptime
Unit=s

[3003sub7]
ParameterName=temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=processor temperature
Unit=C

[3003sub8]
ParameterName=vrefint
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=processor internal voltage reference
Factor=0.001
Unit=V

[3009]
ParameterName=board_id
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=255
Description=the unique board id for the board revision

[4000]
ParameterName=gyroscope
SubNumber=0x7
ObjectType=0x9

[4000sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[4000sub1]
ParameterName=pitch_rate
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=x-axis rate
Unit=deg/s

[4000sub2]
ParameterName=yaw_rate
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=y-axis rate
Unit=deg/s

[4000sub3]
ParameterName=roll_rate
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=z-axis rate
Unit=deg/s

[4000sub4]
ParameterName=pitch_rate_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw x-axis rate

[4000sub5]
ParameterName=yaw_rate_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw y-axis rate

[4000sub6]
ParameterName=roll_rate_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw z-axis rate

[4001]
ParameterName=accelerometer
SubNumber=0x7
ObjectType=0x9

[4001sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0x0

[4001sub1]
ParameterName=x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=x acceleration
Factor=0.001
Unit=g

[4001sub2]
ParameterName=y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=y acceleration
Factor=0.001
Unit=g

[4001sub3]
ParameterName=z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-32768
HighLimit=32767
Description=z acceleration
Factor=0.001
Unit=g

[4001sub4]
ParameterName=x_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw x acceleration value

[4001sub5]
ParameterName=y_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw y acceleration value

[4001sub6]
ParameterName=z_raw
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=65535
Description=raw z acceleration value

[4002]
ParameterName=temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-128
HighLimit=127
Description=imu sensor temperature
Unit=C

[4003]
ParameterName=pos_z_magnetometer_1
SubNumber=0x4
ObjectType=0x9

[4003sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4003sub1]
ParameterName=x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 1 x-axis magnetic field
Factor=0.001
Unit=gauss

[4003sub2]
ParameterName=y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 1 y-axis magnetic field
Factor=0.001
Unit=gauss

[4003sub3]
ParameterName=z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 1 z-axis magnetic field
Factor=0.001
Unit=gauss

[4004]
ParameterName=pos_z_magnetometer_2
SubNumber=0x4
ObjectType=0x9

[4004sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4004sub1]
ParameterName=x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 2 x-axis magnetic field
Factor=0.001
Unit=gauss

[4004sub2]
ParameterName=y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 2 y-axis magnetic field
Factor=0.001
Unit=gauss

[4004sub3]
ParameterName=z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=+z mag 2 z-axis magnetic field
Factor=0.001
Unit=gauss

[4005]
ParameterName=min_z_magnetometer_1
SubNumber=0x4
ObjectType=0x9

[4005sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4005sub1]
ParameterName=x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 1 x-axis magnetic field
Factor=0.001
Unit=gauss

[4005sub2]
ParameterName=y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 1 y-axis magnetic field
Factor=0.001
Unit=gauss

[4005sub3]
ParameterName=z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 1 z-axis magnetic field
Factor=0.001
Unit=gauss

[4006]
ParameterName=min_z_magnetometer_2
SubNumber=0x4
ObjectType=0x9

[4006sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x03
PDOMapping=0x0

[4006sub1]
ParameterName=x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 2 x-axis magnetic field
Factor=0.001
Unit=gauss

[4006sub2]
ParameterName=y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 2 y-axis magnetic field
Factor=0.001
Unit=gauss

[4006sub3]
ParameterName=z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-8192
HighLimit=8192
Description=-z mag 2 z-axis magnetic field
Factor=0.001
Unit=gauss

[4007]
ParameterName=magnetorquer
SubNumber=0xA
ObjectType=0x9

[4007sub0]
ParameterName=highest_index_supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x09
PDOMapping=0x0

[4007sub1]
ParameterName=current_x
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=current feedback in the x-axis
Unit=uA

[4007sub2]
ParameterName=current_y
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=current feedback in the y-axis
Unit=uA

[4007sub3]
ParameterName=current_z
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=current feedback in the y-axis
Unit=uA

[4007sub4]
ParameterName=current_x_setpoint
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=Setpoint for current in thex x-axis
Unit=uA

[4007sub5]
ParameterName=current_y_setpoint
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=Setpoint for current in the y-axis
Unit=uA

[4007sub6]
ParameterName=current_z_setpoint
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0x1
LowLimit=-2147483648
HighLimit=2147483647
Description=Setpoint for current in thex z-axis
Unit=uA

[4007sub7]
ParameterName=pwm_x
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=10000
Description=X axis
Factor=0.01
Unit=%

[4007sub8]
ParameterName=pwm_y
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=10000
Description=X axis
Factor=0.01
Unit=%

[4007sub9]
ParameterName=pwm_z
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0x1
LowLimit=0
HighLimit=10000
Description=X axis
Factor=0.01
Unit=%

